body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;    
    background-color: #ECECEC;
}

.nav li{
    display: inline;
    float: right;
    padding: 20px 20px;
    color: lightgray;
}

.nav a{
    color: lightgrey;
    text-decoration: none;
}

.nav{
    border-radius: 20px;
    height: 60px;
    background-color: rgb(51, 51, 51);
}

#active{
    color: white;
}

.main-div{
    margin-left: 10%;
    margin-top: 2%;
    height: 500px;
    width: 60%;
    font-size: 18px;


}



ul{
    list-style: none;
}

.contact-us{

    width: 500px;
    height: 400px;
    
}


input[type=text], input[type=email], textarea, input[type=password] {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    width: 100%;
    padding: 10px 10px;
    border-radius: 4px;
    font-size: 15px;
    
    }
  

textarea{

    resize: none;
}

.form-button{
    height: 50px;
    padding: 12px 12px 12px;
    background-color: rgb(51, 51, 51);
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 16px;
    margin: auto;
    border-radius: 12px;
    width: 100px;
    cursor:pointer;
    

}

.submit{
    float: inline-start;
}

.reset{
    float: inline-end;
}

.logo{
    margin-top: 8px;
    margin-left: 20px;
    float:left
}

.form-button:hover{
    border-color: #ABABAB;
}