<!DOCTYPE html>
<html>
<head>
    <title>WEBD 6201 Lab 1</title>
    <link rel="stylesheet" type="text/css" href="./Content/app.css">
    <script src="./Scripts/app.js"></script>
</head>
<body>
    <div class="nav">
        <a href="./index.html">
    
            <img class="logo" src="./Images/bird.png" >
        </a>
        
    <li style="float:left;color:white">
        WEBD6201 - Lesson 2
    </li>
    <li>
        <a class="login" href="login.html">Login/Logout</a>
    </li>
    <li>
        <a class="register" href="register.html">Register</a>
    </li>
    <li>
        <a class="contact" href="contact.html">Contact Us</a>
    </li>
    <li>
        <a id="active" class="about" href="about.html">About Us</a>
    </li>
    <li>
        <a class="services" href="services.html">Services</a>
    </li>
    <li>
        <a class="products" href="products.html">Products</a>
    </li>
    <li>
        <a  class="home" href="index.html">Home</a>
    </li>
</ul>
</div>
<div class='main-div'>
<h1>About Us</h1>
<img src="./Images/MattWare.jpg" alt="I Am Matthew Ware" width="25%">
<p id="aboutMatt"></p>
<img src="./Images/Irina.jpg" alt="I Am Irina Nazarova" width="25%">
<p id="aboutIrina"></p>
<script>loadAbout(); navOnLoad(); fixNav();</script>
</div>
</body>
</html>