<!DOCTYPE html>
<html>
<head>
    <title>WEBD 6201 Lab 2</title>
    <link rel="stylesheet" type="text/css" href="./Content/app.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./Scripts/app.js"></script>
</head>
<body> 
    <div class="nav">
        <a href="./index.html">
    
            <img class="logo" src="./Images/bird.png" >
        </a>
        
    <li style="float:left;color:white">
        WEBD6201 - Lesson 2
    </li>
    <li>
        <a class="login" href="login.html">Login/Logout</a>
    </li>
    <li>
        <a id="active" class="register" href="register.html">Register</a>
    </li>
    <li>
        <a class="contact" href="contact.html">Contact Us</a>
    </li>
    <li>
        <a class="about" href="about.html">About Us</a>
    </li>
    <li>
        <a class="services" href="services.html">Services</a>
    </li>
    <li>
        <a class="products" href="products.html">Products</a>
    </li>
    <li>
        <a class="home" href="index.html">Home</a>
    </li>
</ul>
</div>
<div class='main-div'>
    <h1>Register</h1>
    <table class="register">
        <form id = "registerForm" action = "./register.html" method="post">
            <tr>
                <td>
                    <input type = "text" id = "firstname" placeholder = "First Name">
                </td>
                <td>
                    <input type = "text" id = "lastname" placeholder = "Last Name">
                </td>
            </tr>
            <tr>
            <td>
                <input type = "email" id = "email" placeholder = "Email">
            </td>
            </tr>
            <tr>
                <td>
                    <input type = "password" id = "password" placeholder = "Password">
                </td>
            </tr>
            <tr>
                <td>
                    <input type = "password" id = "confirmpassword" placeholder = "Confirm Password">
                </td>
            </tr>
            <tr>
                <td>
                <button  class="form-button"  type="button" onclick="register()">Register</button>
                </td>
            </tr>
        </form>
    </table>
    <p id="linkregister">Already have an account?<a href="login.html">Sign in</a></p>
<script>navOnLoad(); fixNav();</script>
<script>loadRegister();</script>    
</div>
</body>
</html>